# AIKernelMCPClient

./: .editorconfig  .gitignore  AI Friendly APIs.pptx  AIKernelClient.sln  AIKernelMCPClient.sln  AIKernelMCPClient.slnLaunch  AIKernelMCPClient.slnx  LICENSE.txt  README.md
.github/upgrades/: dotnet-upgrade-plan.md
AIKernelClient/: AIKernelClient.csproj  App.xaml  App.xaml.cs  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AIKernelClient/Resources/Styles/: Styles.xaml
AIKernelClient/Services/: ApiKeyProvider.cs  SemanticKernelService.cs
AIKernelClient/Services/Interfaces/: IDialogService.cs
AIKernelClient/ViewModels/: MainPageViewModel.cs
ConsolePluginTester/: ConsolePluginTester.csproj  Program.cs
Lights.Common/: AuthRequest.cs  Capabilities.cs  House.cs  Light.cs  LightUpdateRequest.cs  PatchResponse.cs  Room.cs  UpdateLightResponse.cs
Lights.Common/Serialization/: LightsJsonContext.cs
Lights.MauiClient/: APIDesc.json  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Lights.MauiClient.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Lights.MauiClient/Resources/Styles/: Styles.xaml
Lights.MauiClient/Services/: ApiKeyProvider.cs  DialogService.cs  McpClient.cs  SemanticKernelService.cs
Lights.MauiClient/Services/Interfaces/: IDialogService.cs  ISemanticKernelService.cs
Lights.MauiClient/ViewModels/: MainPageViewModel.cs
Lights.McpServer/: Lights.McpServer.csproj  LightsTool.cs  OpenApiSchemaConverter.cs  OpenApiToolMapper.cs  Program.cs  appsettings.json
Lights.McpServer/Properties/: launchSettings.json
Lights.McpServer/Serialization/: LightsJsonContext.cs
Lights.RestApi/: Lights.RestApi.csproj  LightsControllerAPI.http  Program.cs
Lights.RestApi/Mcp/: LightsMcpTools.cs  Mcp.cs
Lights.RestApi/Properties/: launchSettings.json
Lights.WPF.House/: App.xaml  Lights.Wpf.House.csproj
Lights.WPF.House/ViewModels/: GuestBathroomViewModel.cs  GuestBedroomViewModel.cs  GuestClosetViewModel.cs  LightViewModel.cs  LivingRoomViewModel.cs  StairsViewModel.cs
Lights.WPF.House/Views/: DownstairsBathroomView.xaml  GuestClosetView.xaml  GuestClosetView.xaml.cs  KitchenView.xaml  LaundryRoomView.xaml.cs  MasterBathroomView.xaml  MasterClosetView.xaml.cs  OfficeView.xaml.cs
Lights.WPFHouse/: Lights.WpfHouse.csproj  MainWindow.xaml.cs
Lights.WPFHouse/ViewModels/: DownstairsBathroomViewModel.cs  GuestBathroomViewModel.cs  GuestBedroomViewModel.cs  GuestClosetViewModel.cs  KitchenViewModel.cs  LaundryRoomViewModel.cs  LightViewModel.cs  LivingRoomViewModel.cs  MainWindowViewModel.cs  MasterBathroomViewModel.cs  MasterBedroomViewModel.cs  MasterClosetViewModel.cs  OfficeViewModel.cs  StairsViewModel.cs
Lights.WPFHouse/Views/: GuestBedroomView.xaml  MasterClosetView.xaml  OfficeView.xaml
LightsAPICommon/: BatchLightUpdateRequest.cs  Capabilities.cs  House.cs  Light.cs  LightUpdateRequest.cs  Room.cs  UpdateLightRequest.cs  UpdateLightResponse.cs
LightsControllerAPI/: HostedMinimalAPI.cs  Light.cs  LightsControllerAPI.csproj  LightsControllerAPI.http  NewProgram.cs  Program.cs  Room.cs
LightsControllerAPI/Properties/: launchSettings.json
LightsMcpServer/: LightsMcpServer.csproj  Program.cs
Mcp.OpenApiBridge/: OpenApiToMcp.cs  OpenApiTypes.cs
WpfHousePassiveClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfHousePassiveClient.csproj
WpfHousePassiveClient/ViewModels/: DownstairsBathroomViewModel.cs  GuestBathroomViewModel.cs  GuestBedroomViewModel.cs  GuestClosetViewModel.cs  KitchenViewModel.cs  LaundryRoomViewModel.cs  LightViewModel.cs  LivingRoomViewModel.cs  MainWindowViewModel.cs  MasterBathroomViewModel.cs  MasterBedroomViewModel.cs  MasterClosetViewModel.cs  OfficeViewModel.cs  StairsViewModel.cs
WpfHousePassiveClient/Views/: DownstairsBathroomView.xaml  DownstairsBathroomView.xaml.cs  GuestBathroomView.xaml  GuestBathroomView.xaml.cs  GuestBedroomView.xaml  GuestBedroomView.xaml.cs  GuestClosetView.xaml  KitchenView.xaml  KitchenView.xaml.cs  LaundryRoomView.xaml  LivingRoomView.xaml  LivingRoomView.xaml.cs  MasterBathroomView.xaml  MasterBathroomView.xaml.cs  MasterBerdroomView.xaml  MasterBerdroomView.xaml.cs  MasterClosetView.xaml  OfficeView.xaml  StairsView.xaml  StairsView.xaml.cs
