<UserControl
	x:Class="WpfHousePassiveClient.Views.MasterBerdroomView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:WpfHousePassiveClient.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="clr-namespace:WpfHousePassiveClient.ViewModels"
	Width="549"
	Height="506"
	MaxWidth="549"
	MaxHeight="506"
	d:DataContext="{d:DesignInstance vm:MasterBedroomViewModel,
	                                 IsDesignTimeCreatable=True}"
	d:DesignHeight="506"
	d:DesignWidth="549"
	mc:Ignorable="d">
	<Grid ClipToBounds="True">
		<Rectangle
			x:Name="RoomDark"
			d:IsLocked="True"
			Fill="{StaticResource RoomDarkBrush}" />
		<TextBlock
			x:Name="Legend"
			Margin="0,49,0,0"
			HorizontalAlignment="Center"
			VerticalAlignment="Top"
			FontSize="48"
			Foreground="White"
			Text="Master Bedroom"
			TextWrapping="Wrap" />
		<Rectangle
			x:Name="RoomLight"
			d:IsHidden="True"
			d:IsLocked="True"
			Fill="{StaticResource RoomLightBrush}"
			Visibility="{Binding IsRoomLighten}" />
		<Rectangle
			x:Name="Desk"
			Width="53"
			Height="155"
			Margin="0,111,0,0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			d:IsLocked="True"
			Style="{StaticResource Furniture}" />
		<Rectangle
			x:Name="NightStandRight"
			Width="67"
			Height="71"
			Margin="0,18,482,0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			d:IsLocked="True"
			Style="{StaticResource Furniture}" />
		<Rectangle
			x:Name="NightStandLeft"
			Width="67"
			Height="71"
			Margin="0,349,482,0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			d:IsLocked="True"
			Style="{StaticResource Furniture}" />
		<Rectangle
			x:Name="Bed"
			Width="299"
			Height="198"
			Margin="0,125,250,0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			d:IsLocked="True"
			Style="{StaticResource Furniture}" />
		<Ellipse
			x:Name="NightStandRightGlow"
			Width="361"
			Height="337"
			Margin="-147,-113,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top">
			<Ellipse.Fill>
				<RadialGradientBrush>
					<GradientStop Offset="0.4" Color="{Binding RightNightstandLight.OriginPointColor}" />
					<GradientStop Offset="1" Color="{Binding RightNightstandLight.EndPointColor}" />
				</RadialGradientBrush>
			</Ellipse.Fill>
		</Ellipse>
		<Ellipse
			x:Name="NightStandLeftGlow"
			Width="361"
			Height="337"
			Margin="-147,216,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top">
			<Ellipse.Fill>
				<RadialGradientBrush>
					<GradientStop Offset="0.4" Color="{Binding LeftNightstandLight.OriginPointColor}" />
					<GradientStop Offset="1" Color="{Binding LeftNightstandLight.EndPointColor}" />
				</RadialGradientBrush>
			</Ellipse.Fill>
		</Ellipse>
		<Ellipse
			x:Name="WallLightGlow"
			Width="783"
			Height="560"
			Margin="-358,-64,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top">
			<Ellipse.Fill>
				<RadialGradientBrush>
					<GradientStop Offset="0.2" Color="{Binding WallLight.OriginPointColor}" />
					<GradientStop Offset="1" Color="{Binding WallLight.EndPointColor}" />
				</RadialGradientBrush>
			</Ellipse.Fill>
		</Ellipse>
		<Ellipse
			x:Name="NightStandLightLeft"
			Width="35"
			Height="36"
			Margin="16,366,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Fill="{Binding LeftNightstandLight.LightColor}"
			Stroke="#7FFFFFFF"
			StrokeThickness="5" />
		<Ellipse
			x:Name="WallLight"
			Width="50"
			Height="50"
			Margin="-16,188,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Fill="{Binding WallLight.LightColor}"
			Stroke="#7FFFFFFF"
			StrokeThickness="5" />
		<Ellipse
			x:Name="NightStandLightRight"
			Width="35"
			Height="36"
			Margin="16,36,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Fill="{Binding RightNightstandLight.LightColor}"
			Stroke="#7FFFFFFF"
			StrokeThickness="5" />


	</Grid>
</UserControl>
