<UserControl
	x:Class="WpfHousePassiveClient.Views.StairsView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:WpfHousePassiveClient.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="clr-namespace:WpfHousePassiveClient.ViewModels"
	Width="150"
	Height="325"
	MaxWidth="150"
	MaxHeight="325"
	d:DataContext="{d:DesignInstance vm:StairsViewModel,
	                                 IsDesignTimeCreatable=True}"
	d:DesignHeight="325"
	d:DesignWidth="150"
	mc:Ignorable="d">
	<Grid ClipToBounds="True">
		<Rectangle
			x:Name="RoomDark"
			d:IsLocked="True"
			Fill="{StaticResource RoomDarkBrush}" />
		<TextBlock
			x:Name="Legend"
			Margin="0,0,0,0"
			HorizontalAlignment="Center"
			VerticalAlignment="Top"
			FontSize="48"
			Foreground="White"
			Text="Stairs"
			TextWrapping="Wrap" />
		<Rectangle
			x:Name="RoomLight"
			Fill="{StaticResource RoomLightBrush}"
			Visibility="{Binding IsRoomLighten}" />
		<Rectangle
			Width="200"
			Height="48"
			Margin="0,252,0,0"
			HorizontalAlignment="Center"
			VerticalAlignment="Top"
			Stroke="white" />
		<Rectangle
			Width="200"
			Height="48"
			Margin="0,204,0,0"
			HorizontalAlignment="Center"
			VerticalAlignment="Top"
			Stroke="white" />
		<Rectangle
			Width="200"
			Height="48"
			Margin="0,156,0,0"
			HorizontalAlignment="Center"
			VerticalAlignment="Top"
			Stroke="white" />
		<Rectangle
			Width="200"
			Height="48"
			Margin="0,108,0,0"
			HorizontalAlignment="Center"
			VerticalAlignment="Top"
			Stroke="white" />
		<Rectangle
			Width="200"
			Height="48"
			Margin="0,60,0,0"
			HorizontalAlignment="Center"
			VerticalAlignment="Top"
			Stroke="white" />
		<Rectangle
			Width="200"
			Height="60"
			Margin="0,0,0,0"
			HorizontalAlignment="Center"
			VerticalAlignment="Top"
			Stroke="white" />
		<Ellipse
			x:Name="FloorLightGlow"
			Width="460"
			Height="460"
			Margin="0,0,0,-186"
			HorizontalAlignment="Center"
			VerticalAlignment="Bottom">
			<Ellipse.Fill>
				<RadialGradientBrush>
					<GradientStop Offset="0.4" Color="{Binding ChandelierLight.OriginPointColor}" />
					<GradientStop Offset="1" Color="{Binding ChandelierLight.EndPointColor}" />
				</RadialGradientBrush>
			</Ellipse.Fill>
		</Ellipse>
		<Ellipse
			x:Name="Chandelier"
			Width="50"
			Height="50"
			Margin="0,0,0,22"
			HorizontalAlignment="Center"
			VerticalAlignment="Bottom"
			Fill="{Binding ChandelierLight.LightColor}"
			Stroke="#7FFFFFFF"
			StrokeThickness="5" />

	</Grid>
</UserControl>
