<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>
		<PublishAot>true</PublishAot>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.6.25" />
	  <PackageReference Include="ModelContextProtocol" Version="0.3.0-preview.4" />
	  <PackageReference Include="ModelContextProtocol-SemanticKernel" Version="0.3.0" />
	  <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.3.0-preview.4" />
	  <PackageReference Include="ModelContextProtocol.Core" Version="0.3.0-preview.4" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="NJsonSchema" Version="11.4.0" />
	</ItemGroup>

</Project>
