@LightsControllerAPI_HostAddress = https://localhost:5042
@LightsAPIHost = https://localhost:5042

# OpenAPI Description
GET {{LightsAPIHost}}/openapi/v1/openapi.json
###
# Get All the lights
GET {{LightsControllerAPI_HostAddress}}/lights
###
# Get All the rooms
GET {{LightsControllerAPI_HostAddress}}/rooms
###

# Living Room Lights ------------------------------------------------
# Switch on the lights
PUT {{LightsAPIHost}}/lights/1/switch/true
###
PUT {{LightsAPIHost}}/lights/2/switch/true
###
PUT {{LightsAPIHost}}/lights/3/switch/true
###
# Adjust the color of the lights
PUT {{LightsAPIHost}}/lights/1/setColor/FF0000
###
PUT {{LightsAPIHost}}/lights/2/setColor/00ff00
###
# Adjust the brightness of the lights
PUT {{LightsAPIHost}}/lights/1/dimto/60
###
PUT {{LightsAPIHost}}/lights/2/dimto/60
###
PUT {{LightsAPIHost}}/lights/3/dimto/60
###
# Switch off the lights
PUT {{LightsAPIHost}}/lights/1/switch/false
###
PUT {{LightsAPIHost}}/lights/2/switch/false
###
PUT {{LightsAPIHost}}/lights/3/switch/false
###

# Office Lights -----------------------------------------------------
# Switch on the lights
PUT {{LightsAPIHost}}/lights/9/switch/true
###
PUT {{LightsAPIHost}}/lights/10/switch/true
###
#Dim the lights
PUT {{LightsAPIHost}}/lights/9/dimTo/40
###
PUT {{LightsAPIHost}}/lights/10/dimTo/25
###
PUT {{LightsAPIHost}}/lights/10/dimTo/100
###
# Switch off the lights
PUT {{LightsAPIHost}}/lights/9/switch/false
###
PUT {{LightsAPIHost}}/lights/10/switch/false
###
# Kitchen Lights -----------------------------------------------------
# Switch on the lights
PUT {{LightsAPIHost}}/lights/4/switch/true
###
PUT {{LightsAPIHost}}/lights/5/switch/true
###
PUT {{LightsAPIHost}}/lights/6/switch/true
###
# Switch off the lights
PUT {{LightsAPIHost}}/lights/4/switch/False
###
PUT {{LightsAPIHost}}/lights/5/switch/false
###
PUT {{LightsAPIHost}}/lights/6/switch/false
###
# Downstairs Bathroom -----------------------------------------------------
# Switch on the lights
PUT {{LightsAPIHost}}/lights/7/switch/true
###
PUT {{LightsAPIHost}}/lights/7/switch/false
###
# Laundry room -----------------------------------------------------
# Switch on the lights
PUT {{LightsAPIHost}}/lights/8/switch/true
###
PUT {{LightsAPIHost}}/lights/8/switch/false
###
# Stairs -----------------------------------------------------
# Switch on the light
PUT {{LightsAPIHost}}/lights/11/switch/true
###
# Dim the light
PUT {{LightsAPIHost}}/lights/11/dimTo/25
###
# Switch off the light
PUT {{LightsAPIHost}}/lights/11/switch/false
###


