@LightsControllerAPI_HostAddress = https://localhost:5042
@LightsAPIHost = https://localhost:5042

# OpenAPI Description
GET {{LightsAPIHost}}/openapi/v1/openapi.json
###
# Get All the lights
GET {{LightsControllerAPI_HostAddress}}/lights
###
# Get All the rooms
GET {{LightsControllerAPI_HostAddress}}/rooms
###

# Living Room Lights ------------------------------------------------
# Switch on the lights
PATCH {{LightsControllerAPI_HostAddress}}/lights
Content-Type: application/json
{
  "LightIds": [1, 2, 3],
  "State": "On"
}
###

# Adjust the color of the lights
PATCH {{LightsControllerAPI_HostAddress}}/lights
Content-Type: application/json
{
  "LightIds": [1, 2],
  "Color": "FF0000"
}
###

# reset the color of the lights
PATCH {{LightsControllerAPI_HostAddress}}/lights
Content-Type: application/json
{
  "LightIds": [1, 2],
  "Color": "FFFFFF"
}
###
# Adjust the brightness of the lights
PATCH {{LightsControllerAPI_HostAddress}}/lights
Content-Type: application/json
{
  "LightIds": [1, 2, 3],
  "Brightness": 50
}
###
# Adjust back the brightness of the lights
PATCH {{LightsControllerAPI_HostAddress}}/lights
Content-Type: application/json
{
  "LightIds": [1, 2, 3],
  "Brightness": 100
}
###

# Switch off the lights
PATCH {{LightsControllerAPI_HostAddress}}/lights
Content-Type: application/json
{
  "LightIds": [1, 2, 3],
  "State": "Off"
}
###

# Office Lights -----------------------------------------------------
# Switch on the lights
PUT {{LightsAPIHost}}/lights/9/switch/true
###
PUT {{LightsAPIHost}}/lights/10/switch/true
###
#Dim the lights
PUT {{LightsAPIHost}}/lights/9/dimTo/40
###
PUT {{LightsAPIHost}}/lights/10/dimTo/25
###
PUT {{LightsAPIHost}}/lights/10/dimTo/100
###
# Switch off the lights
PUT {{LightsAPIHost}}/lights/9/switch/false
###
PUT {{LightsAPIHost}}/lights/10/switch/false
###
# Kitchen Lights -----------------------------------------------------
# Switch on the lights
PUT {{LightsAPIHost}}/lights/4/switch/true
###
PUT {{LightsAPIHost}}/lights/5/switch/true
###
PUT {{LightsAPIHost}}/lights/6/switch/true
###
# Switch off the lights
PUT {{LightsAPIHost}}/lights/4/switch/False
###
PUT {{LightsAPIHost}}/lights/5/switch/false
###
PUT {{LightsAPIHost}}/lights/6/switch/false
###
# Downstairs Bathroom -----------------------------------------------------
# Switch on the lights
PUT {{LightsAPIHost}}/lights/7/switch/true
###
PUT {{LightsAPIHost}}/lights/7/switch/false
###
# Laundry room -----------------------------------------------------
# Switch on the lights
PUT {{LightsAPIHost}}/lights/8/switch/true
###
PUT {{LightsAPIHost}}/lights/8/switch/false
###
# Stairs -----------------------------------------------------
# Switch on the light
PUT {{LightsAPIHost}}/lights/11/switch/true
###
# Dim the light
PUT {{LightsAPIHost}}/lights/11/dimTo/100
###
# Switch off the light
PUT {{LightsAPIHost}}/lights/11/switch/false
###



PUT {{LightsControllerAPI_HostAddress}}/lights/{id}/toggle

###

PATCH {{LightsControllerAPI_HostAddress}}/lights

###

PATCH {{LightsControllerAPI_HostAddress}}/lights
Content-Type: application/json
{
  "LightIds": [1, 2, 4],
  "State": "Off",
  "Color": "FF0000",
  "Brightness": 50
}
###
