@LightsAPIHost = https://localhost:5042


GET {{LightsAPIHost}}/openapi/v1/openapi.json
###

GET {{LightsAPIHost}}/lights

###
GET {{LightsAPIHost}}/rooms

###
GET {{LightsAPIHost}}/lights/3

###

PUT {{LightsAPIHost}}/lights/5/dimTo/25

###

PUT {{LightsAPIHost}}/lights/5/dimto/25

###
GET {{LightsAPIHost}}/lights/6

###

PUT {{LightsAPIHost}}/lights/6/dimTo/50

###

PUT {{LightsAPIHost}}/lights/5/switch/Off

###

PUT {{LightsAPIHost}}/lights/5/switch/on

###

PUT {{LightsAPIHost}}/lights/1/setColor/FF0000

###

PUT {{LightsAPIHost}}/lights/1/setColor/00ff00

###

PUT {{LightsAPIHost}}/lights/1/setColor/FFffff

###

PUT {{LightsAPIHost}}/lights/1/setColor/F00000

###

PUT {{LightsAPIHost}}/lights/1/setColor/Ff00ff

###

# Living Room Lights ------------------------------------------------

# Switch on the lights
PUT {{LightsAPIHost}}/lights/1/switch/on
###
PUT {{LightsAPIHost}}/lights/18/switch/on
###
PUT {{LightsAPIHost}}/lights/19/switch/on
###

# Office Lights -----------------------------------------------------
PUT {{LightsAPIHost}}/lights/12/switch/on
###
PUT {{LightsAPIHost}}/lights/13/switch/on
###
PUT {{LightsAPIHost}}/lights/13/dimTo/40
###

PUT {{LightsAPIHost}}/lights/1/dimTo/25

###

PUT {{LightsAPIHost}}/lights/1/dimTo/100

###

PUT {{LightsAPIHost}}/lights/18/switch/on

###

PUT {{LightsAPIHost}}/lights/18/switch/off


###

PUT {{LightsAPIHost}}/lights/19/switch/on

###

PUT {{LightsAPIHost}}/lights/19/switch/off


###

PUT {{LightsAPIHost}}/lights/19/dimTo/50

###

PUT {{LightsAPIHost}}/lights/19/dimTo/100

###
PUT {{LightsAPIHost}}/lights/19/setColor/FF0000  

###
PUT {{LightsAPIHost}}/lights/19/setColor/00ff00  

###
PUT {{LightsAPIHost}}/lights/19/setColor/0000ff  
###
PUT {{LightsAPIHost}}/lights/19/setColor/00ff00  
