@LightsAPIHost = https://localhost:5042


GET {{LightsAPIHost}}/openapi/v1/openapi.json
###

GET {{LightsAPIHost}}/lights

###
GET {{LightsAPIHost}}/rooms

###
GET {{LightsAPIHost}}/lights/3

###

PUT {{LightsAPIHost}}/lights/5/dimTo/25

###

PUT {{LightsAPIHost}}/lights/5/dimto/25

###
GET {{LightsAPIHost}}/lights/6

###

PUT {{LightsAPIHost}}/lights/6/dimTo/50

###

PUT {{LightsAPIHost}}/lights/5/switch/Off

###

PUT {{LightsAPIHost}}/lights/5/switch/on

###

PUT {{LightsAPIHost}}/lights/1/setColor/FF0000

###

PUT {{LightsAPIHost}}/lights/1/setColor/00ff00

###

PUT {{LightsAPIHost}}/lights/1/setColor/FFffff

###

PUT {{LightsAPIHost}}/lights/1/setColor/F0000

###

PUT {{LightsAPIHost}}/lights/1/setColor/gF0000

###