<UserControl
	x:Class="WpfHousePassiveClient.Views.MasterClosetView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:WpfHousePassiveClient.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="clr-namespace:WpfHousePassiveClient.ViewModels"
	Width="150"
	Height="240"
	MaxWidth="150"
	MaxHeight="240"
	d:DataContext="{d:DesignInstance vm:MasterClosetViewModel,
	                                 IsDesignTimeCreatable=True}"
	d:DesignHeight="240"
	d:DesignWidth="150"
	mc:Ignorable="d">
	<Grid ClipToBounds="True">
		<Rectangle
			x:Name="RoomDark"
			d:IsLocked="True"
			Fill="{StaticResource RoomDarkBrush}" />
		<TextBlock
			x:Name="Legend"
			Margin="0,17,0,0"
			HorizontalAlignment="Center"
			VerticalAlignment="Top"
			d:IsHidden="True"
			FontSize="36"
			Foreground="White"
			Text="Closet"
			TextWrapping="Wrap" />
		<Rectangle
			x:Name="RoomLight"
			d:IsHidden="True"
			d:IsLocked="True"
			Fill="{StaticResource RoomLightBrush}"
			Visibility="{Binding IsRoomLighten}" />
		<Ellipse
			x:Name="BackLightGlow"
			Width="222"
			Height="327"
			Margin="0,-21,0,0"
			HorizontalAlignment="Center"
			VerticalAlignment="Top">
			<Ellipse.Fill>
				<RadialGradientBrush>
					<GradientStop Offset="0.4" Color="{Binding CeilingLight.OriginPointColor}" />
					<GradientStop Offset="1" Color="{Binding CeilingLight.EndPointColor}" />
				</RadialGradientBrush>
			</Ellipse.Fill>
		</Ellipse>
		<Ellipse
			x:Name="BackLight4"
			Width="50"
			Height="50"
			Margin="0,120,0,0"
			HorizontalAlignment="Center"
			VerticalAlignment="Top"
			Fill="{Binding CeilingLight.LightColor}"
			Stroke="#7FFFFFFF"
			StrokeThickness="5" />

	</Grid>
</UserControl>
